#include <stdio.h>
#include <stdint.h>

/*Функция ищет элемент number в массиве mas_in, и возвращает его номер.*/
/*
Функция принимает:
	int32_t* mas_in - указатель на исходный массив
	size			- размер массива
    number          - элемент который нужно найти 
Функция возвращает:
	номер элемента number в массиве 
*/

int32_t def_c_num(int32_t* mas_in, size_t size, int32_t number )
{
    int32_t NUM = 0; // переменная в котором будет находится индекс (номер) элемента number
	for (NUM = 0; NUM<size; NUM++)	// пока NUM меньше размера массива цикл выполняется
    {
		if (mas_in[NUM] == number)  //если элемент массива равен number то заканчиваем функцию
		{
            break;
		}
	}
    return NUM; //возвращаем индекс элемента
}

/*Функция ищет четные числа в массиве после номера элемента number.*/
/*
Функция принимает:
	int32_t* mas_in - указатель на исходный массив
	size			- размер массива
    num             - номер элемента number
    mas_out         - пустой выходной массив
*/

int32_t def_mas_out_even_numbers(int32_t* mas_in, int32_t size, int32_t num, int32_t* mas_out)
{
    int32_t i = 0; // счетчик записанных элементов
    num++; //прибавляем 1 чтобы начать со следующего элемента массива

    while (num < size) // пока num меньше размера массива цикл выполняется
    {
          if (mas_in[num]%2==0) //если текущий элемент  кратен 2, то записываем его в новый массив, а если нет, то продолжаем цикл
             {
               mas_out[i]=mas_in[num]; // записываем текущий элемент в новый массив
               i++;
               num++;
                                      }
    else 
        {
           num++;
                   }
                                      }
 return 0;
}