	AREA FUNC, CODE, READONLY
;функция поиска номера элемента number в массиве
;Функция принимает:
;	r0 = int32_t* mas_in  - указатель на исходный массив
;	r1 = size			  - размер массива
;   r2 = number           - элемент который нужно найти 
;Функция возвращает:
;	номер элемента number в массиве 

func_asem_num PROC
	export func_asem_num
	push {lr}
    mov r3, #0       ;индекс числа 
loop
	cmp r3, r1       ;пока R3 меньше размера массива цикл выполняется 
	beq deadloop     ;если они равны, то переходим в deadloop
ioop_1
    ldr r4, [r0, r3] ;чтение в r4 по адресу r0 + r3
    cmp r4, r2       ;сравниваем его с r2 (number)
    beq loop_2       ;если они равны, то переходим в loop_2
    add r3, #4       ;сложение r3 + 4
    b   loop         ;безусловный переход в loop
loop_2
    mov r0, r3       ;загружаем r3 в r0, т.е. функция возвращает индекс элемента в основную функцию 
deadloop
    pop {pc}         ;возвращаемся в основную функцию 

;Функция поиска четных элементов в массиве после номера элемента number.
;Функция принимает:
;	r0 = int32_t* mas_in  - указатель на исходный массив
;	r2 = size			  - размер массива
;   r3 = mas_out          - пустой выходной массив
;   r4 = num              - номер элемента number

func_asem_mas_out_even_numbers PROC
    export func_asem_mas_out_even_numbers
	push {lr}
    mov r6, #0       ;счетчик записанных элементов
telo_i1
    add r3, #4       ;сложение r3 + 4
    cmp r3, r1       ;пока R3 меньше размера массива цикл выполняется 
    beq deadloop_i   ;если равны переход в deadloop_i
	ldr r4, [r0,r3]  ;чтение в r4 по адресу r0 + r3
	and r5, r4, #1   ;логический 'и' r4 с 1 и запись результата в r5
	cmp r5, #0       ;если r5 равен 0, т.е. число четное, то переход в telo_i2
	bne telo_i1      ;если r5 не равен 0, т.е. число нечетное, то переход в telo_i1
telo_i2
	str r4, [r2, r6] ;запись с r4 в память по адресу r2 + r6, т.е. запить в массив mas_out
	add r6, #4       ;сложение r6 + 4
	b telo_i1        ;безусловный переход в telo_i1
deadloop_i
    pop {pc}         ;возвращаемся в основную функцию 
    end